# GoshIHateNoCheatPlus

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature-check-request.md
NCPBuildBase/: pom.xml
NCPCommons/: pom.xml
NCPCompatBukkit/: pom.xml
NCPCompatBukkit/src/main/java/fr/neatmonster/nocheatplus/checks/inventory/: Gutenberg.java
NCPCompatBukkit/src/main/java/fr/neatmonster/nocheatplus/compat/bukkit/: BlockCacheBukkit.java  BlockCacheBukkitModern.java  MCAccessBukkit.java  MCAccessBukkitBase.java  MCAccessBukkitModern.java
NCPCompatBukkit/src/main/java/fr/neatmonster/nocheatplus/compat/bukkit/model/: BukkitAnvil.java  BukkitBamboo.java  BukkitBell.java  BukkitChain.java  BukkitChorusPlant.java  BukkitCocoa.java  BukkitEndPortalFrame.java  BukkitFetchableBounds.java  BukkitGrindStone.java  BukkitLantern.java  BukkitSeaPickle.java  BukkitSnow.java  BukkitStairs.java  BukkitTurtleEgg.java  BukkitWall.java  BukkitWaterPlant.java
NCPCompatBukkit/src/main/java/fr/neatmonster/nocheatplus/compat/cbreflect/: BlockCacheCBReflect.java  MCAccessCBReflect.java
NCPCompatBukkit/src/main/java/fr/neatmonster/nocheatplus/compat/cbreflect/reflect/: ReflectBlockSix.java  ReflectDamageSources.java  ReflectEntity.java
NCPCompatNonFree/: pom.xml
NCPCompatNonFree/NCPCompatAggregated/: pom.xml
NCPCompatNonFree/NCPCompatCB2645/: pom.xml
NCPCompatNonFree/NCPCompatCB2691/: pom.xml
NCPCompatNonFree/NCPCompatCB2691/src/main/java/fr/neatmonster/nocheatplus/compat/cb2691/: BlockCacheCB2691.java  MCAccessCB2691.java
NCPCompatNonFree/NCPCompatCB2763/: pom.xml
NCPCompatNonFree/NCPCompatCB2794/: pom.xml
NCPCompatNonFree/NCPCompatCB2808/: pom.xml
NCPCompatNonFree/NCPCompatCB2882/: pom.xml
NCPCompatNonFree/NCPCompatCB2922/: pom.xml
NCPCompatNonFree/NCPCompatCB3026/: pom.xml
NCPCompatNonFree/NCPCompatCB3043/: pom.xml
NCPCompatNonFree/NCPCompatCB3100/: pom.xml
NCPCompatNonFree/NCPCompatCBDev/: pom.xml
NCPCompatNonFree/NCPCompatSpigotCB1_10_R1/: pom.xml
NCPCompatNonFree/NCPCompatSpigotCB1_11_R1/: pom.xml
NCPCompatNonFree/NCPCompatSpigotCB1_8_R1/: pom.xml
NCPCompatProtocolLib/: pom.xml
NCPCore/: pom.xml
NCPPlugin/: pom.xml
NCPPlugin/src/main/resources/: plugin.yml
NoCheatPlus/: pom.xml
(+236 files in other folders)
